spring.application.name=LoginService
server.servlet.context-path=/api/v1/login
server.port=8081
auth.token=e765cccf-3d14-4ebe-a05f-301a1c9a84fa
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration=3600000
jwt.refreshExpiration=86400000

#DB Configs
spring.datasource.url=jdbc:mysql://localhost:3306/login_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




